@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    width: 100%;
}


.header{
    width: 100%;
    display: flex;
    flex-direction: row;
    
   
    gap: 10px;


.navbar{
    width: 80%;
    margin: auto;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    .logo{
        img{
            width: 300px;
          
        }
    }

    .search-section{
        border: 1px solid grey;
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 52px;
        

        .dropdown-menu{
           
            display: flex;
            align-items: center;
            height: 50px;
            border-radius: 10px;
            #dropdown{
                border: none;
            }
            margin: 5px 10px;

         }

         .search-bar{
            display: flex;
            height: 50px;
            border: none;
            border-radius: 10px;
            margin: 5px;
           }

           .search-button{
            button{
                justify-self: flex-end;
                align-self: center;
                background: black;
                color: white;
                height: 49px;
                padding: 4px 12px;
                border-radius: 10px;
                
                
            }
           }
        }

         .icon-container{
           justify-self: flex-end;
           width: 100px;
           display: flex;
           flex-direction: row;
          
           
        
           .icon-menu{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 15px;
           i{
            transform: scale(1.3);
           }
         }

    }
   
}
}

.header2{
    display: flex;
    height:70px ;
    
    background-color: rgb(205, 201, 201);
    font-size:18px;


    .nav2-container{
       
        width: 80%;
       
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        margin: auto;

        .nav2-items{
           justify-self: center;
            .items-list{
                justify-self: center;;
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                gap: 20px;
                list-style: none;
            }
        }
    }
}

.header3{
    width: 100%;
    border: 1px solid black;
    .nav3-container{
        width: 80%;
        margin:10px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .right-container{
            display: flex;
            flex-direction:row;
        }
    }
}

.header4{
    width: 100%;
    .nav4-container{
        margin: 10px auto;
        width: 60%; 
        gap: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        .img-text{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
     .images{
        margin: auto;
        img{
            height: 50px;
            width: 50px;
        }
     }

     .desc{
        font-size: x-small;
     }
    }
}
}

.watch-image{
    width: 100%;
    img {
       height: auto;
       width: 100vw;
       max-width: 100%;
      
    }
}


.form-container{
    width: 100%;
    .form-inner-container{
        width: 50%;
        max-width: 400px;
        border: 1px solid rgb(220, 215, 215);
        border-radius: 5px;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 20px;
        padding: 20px;

        .heading{
            h3{
                text-align: center;
                font-family:Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
                font-size:x-large;
                font-weight: 700;
            }
        }

        .details{
            
            p{
            text-align: center;
            font-family: Roboto mono, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
            }
        }

        .lower-container{
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;

            label{
                font-family: roboto mono, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: smaller;
            }

            input{
                width: 300px ;
                height: 40px;
                border: 1px solid rgb(220, 215, 215);
                border-radius: 5px;
            }

            button{
                padding: 10px 16px;
                font-family: roboto mono, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: 400;
                font-size: large;
                color: white;
                background-color: black;
                border-radius: 5px;
                border: none;
            }
        }

    }
}

.watch-section{
      width: 100%;
    .inner-watch-container{
        margin:auto;
        width: 70%;
        min-width: 700px;
        display: flex;
        flex-direction: column;
        align-items: center;
     
        .filter-section{
            display: flex;
            flex-direction: row;
            justify-content:flex-start;
            align-items: center;
            gap: 20px;

            .inner-filter-section{
                display:flex;
                flex-direction:row;
                justify-self: flex-start;
            }
        }

        cards-container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;

            .card{
                width: 200px;
                height: 250px;
                background-color: rgb(230, 228, 228);
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                gap: 10px;
                border-radius: 5px;

               .card-img>img{
                    width: 150px;
                    height: 150px;
                    
                }
            }
        }

    }
}